<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

	
<meta name="Description" content="Examen 2 de la clase de Diseño Digital 1">
<meta name="SEO" content="theme engage business, theme html, theme">
	
</head>
<body>

<header class="header-area">
	<div class="container">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html"><img src="img/logo-dark.png" class="img-fluid" width="80px" alt="logo"></a>


		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Portfolio</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Shop</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>

<section id="herotitle" class="sectionhero"> 
	<h1><b> Our Services</b></h1>
</section>
	
	
	
<section id="icons"> 
	<div class="container"> 
		<div class="row"> 
			<article class="col-md-4 col-sm-12"> 
				<i class="las la-envelope-open"></i>
				<h4>fast support</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aperiam praesentium tenetur in consequuntur deleniti impedit perferendis minus vitae voluptates veritatis delectus quidem rem facere totam, ipsam recusandae eos, quae reprehenderit sint ipsum sed. Officiis dolor at doloribus velit quaerat.</p>
				<i class="las la-check icons-check"></i>
			</article>
			<article class="col-md-4 col-sm-12"> 
				<i class="las la-mobile" ></i>
                 <h4>fully responsive</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam placeat ipsa possimus, mollitia pariatur incidunt earum accusantium sapiente, consectetur ex ea nihil commodi magni neque assumenda optio in voluptas dolore illo officiis suscipit, accusamus. Quis commodi, voluptate assumenda? Ab.</p>
				<i class="las la-check icons-check"></i>
			</article>
			<article class="col-md-4 col-sm-12"> 
				<i class="las la-cloud-upload-alt "></i>
              <h4>free updates</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptas illo recusandae sequi perspiciatis obcaecati cumque reiciendis voluptatem rerum magnam animi ipsa eligendi, fuga error praesentium mollitia atque voluptatibus est odit, corporis nemo numquam autem. Repudiandae reiciendis quisquam assumenda illo.</p>
				<i class="las la-check icons-check"></i>
			</article>
       </div>
	</div>
	
</section>
	
	
	
<section id="info"> 
	<div class="container"> 
		<h4> See what weve been up to</h4>
		<h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatibus?</h5>
	<div class="row"> 
			<article class="col-md-3 col-sm-6 col-12"> 
			<img src="img/Services-Single-Image-1.jpg" class="img-fluid" alt="imagen1">
				<h6> Contact Us</h6>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam commodi adipisci vero, aliquam repudiandae sapiente.</p>
			</article>
			<article class="col-md-3 col-sm-6 col-12">
			<img src="img/Services-Single-Image-2.jpg" class="img-fluid" alt="imagen1"> 
			<h6> Documentation</h6>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quisquam aliquam. Quos qui, ipsum consequuntur.</p>
			</article>
			<article class="col-md-3 col-sm-6 col-12">
			<img src="img/Services-Single-Image-3.jpg" class="img-fluid" alt="imagen1">
			<h6> Awesome Support</h6>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi accusamus, atque quisquam ab, eaque velit.</p>
			</article>
			<article class="col-md-3 col-sm-6">
			<img src="img/home-grid-image-1.jpg" class="img-fluid" alt="imagen1">
			<h6> Office work hours</h6>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure vel, modi eum omnis vero praesentium.</p>
			</article>
		</div>
	
	</div>
	</section>
	
<section id="features"> 
	<div class="container">
		<div class="row">
			<article class="col-md-4 col-sm-12" id="fullyresponsive">
			<h2> Fully Responsive</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolor repudiandae deserunt expedita velit perferendis vel voluptatum alias! Ab provident nihil, molestias pariatur suscipit voluptatibus, dolore veritatis tempora? Qui, nihil commodi maxime temporibus atque obcaecati voluptas, provident aliquam impedit quis.</p>
			</article>
			<article class="col-md-4 col-sm-12" id="woocommerce"> 
			<h2> WooCommerce Integrated</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ullam, doloribus velit, eveniet consequuntur neque rerum provident autem repellat minima ipsa dolores debitis tempore deserunt dicta cupiditate quia amet aspernatur molestiae, dolore saepe veritatis ratione natus maxime. Dolorum, ut quibusdam!</p>
			</article>
			<article class="col-md-4 col-sm-12" id="pixelperfect"> 
			<h2> Pixel Perfect Design</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, porro? Laudantium dolore similique dolorum sunt deleniti nulla excepturi perspiciatis iusto, maxime, ea eum eos ipsum reiciendis animi, ab soluta consectetur quos! Veritatis itaque, nostrum quod. Fuga nisi accusamus, officiis iure!</p>
			</article>
		</div>
	</div>
</section>
	
	
	
<footer class="sectionhero"> 
	<h2> Examen 2do parcial Diseño Web 1 <b> Daphne Caballero</b></h2>
	
	</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
